<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Com CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em; /*Recomenda-se para a utilização de medidas em CSS, o uso de px, que normalmente seu tamanho padrão em uma fonte é de 16px, e também o uso de em, que é relativo ao tamanho da fonte, no caso 1em equivale à 16px*/


        } /*Usar Fallback Fonts é aconselhável pois nem todos os dispositivos podem reconhecer todo tipo de fonte, assim o navegador pode tentar a segunda fonte de backup (uma fonte parecida) casa a primeira não funcione*/

        /*É possível usar uma shorthand font para simplificar na mesma linha algumas declaraçoes: na ordem: font-style - font-weight - font-size - font-family*/

        /*h2 {
            font: italic bolder 3em 'Work Sans', sans-serif
        }*/

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus doloribus laboriosam veniam autem impedit reprehenderit ullam ab voluptates consequuntur corporis voluptatibus, dicta perspiciatis nihil officiis repudiandae beatae quae, recusandae aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nobis laboriosam aliquam inventore iure at dolores aliquid distinctio suscipit, sequi, culpa est nulla. Commodi, blanditiis id dolore ab saepe exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quidem, velit ipsam unde tempora corrupti excepturi sapiente quod quisquam veritatis iste sed nostrum quos assumenda sint repellendus? Consequuntur, maxime labore?
    </p>

    <h2>Texto 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque expedita corporis consequuntur cumque perspiciatis repudiandae ipsa ipsum libero? Eum cum sit eligendi necessitatibus tempore adipisci officia rem doloribus quod harum.</p>
    
</body>
</html>