<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: burlywood;
            width: 800px;
            height: 500px;
            position: relative;

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 400px;
            height: 250px;
            background-color: brown;
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
             
        </article>
    </section>
    
</body>
</html>