<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens de Fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            height: 220px;
            width: 220px;
            margin: 3px;
            border-radius: 10px;

        }

        div#q1 {
            background-color: pink;
            position: relative;

        }

        div#q1 > p {
            position: absolute;
            top: 40%;
            left: 23%;
            display: none;
        }

        div#q1:hover > p {
            display: block;
        }


        div#q2 {
            background-image: linear-gradient(to right, yellow, orange 55%, red 90%);
            position: relative;
        }  

        div#q2 > p {
            position: absolute;
            top: 40%;
            left: 23%;
            display: none;
        }

        div#q2:hover > p {
            display: block;
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');

        }

        div#q5 {
            background-image: url('imagens/pattern003.png');
        }

        div#q5 {
            background-image: url('imagens/pattern004.png');
        }

        div#q6 {
            background-image: url('imagens/target001.png');
        }
        
        .container {
            width: 800px;
            background-image: url('imagens/wallpaper002.jpg');
            padding: 2.5em;
            border-radius: 10px;
            margin: auto;
        }

        .centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="centro">
            <div class="quadrado" id="q1">
                <p>background-color</p>
            </div>
            <div class="quadrado" id="q2">
                <p>background-image</p>
            </div>
            <div class="quadrado" id="q3"></div>
            <h3>Outros exemplos com a função url () na propriedade background-image:</h3>
            <div class="quadrado" id="q4"></div>
            <div class="quadrado" id="q5"></div>
            <div class="quadrado" id="q6"></div>
        </div>
    </div>
</body>
</html>