<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical 2</title>
    <style>
         #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: burlywood;
            width: 800px;
            height: 500px;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 400px;
            height: 250px;
            background-color: brown;

        }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">
             
        </article>
    </section>
</body>
</html>