<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 10px;

        }

        div {
            background-color: white;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            padding: 4px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.436);
        }
    </style>
</head>
<body>
    <div>
        <h1>Testando o tamanho da imagem de Fundo
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur facilis cupiditate odio, necessitatibus nesciunt eos quidem iure aut, sunt accusamus ipsam modi repudiandae blanditiis repellat obcaecati laboriosam officia dignissimos nam?
        Aperiam architecto saepe eveniet ipsum nesciunt sed error quam, quasi excepturi asperiores optio officia, esse illo mollitia doloremque doloribus rem inventore perferendis omnis libero commodi est quisquam dolorum. Impedit, quae?
        Distinctio aspernatur, modi impedit at laudantium doloremque quo aut maiores incidunt reprehenderit esse voluptas, facilis ea nesciunt, architecto molestias dolorum blanditiis voluptate totam in? Soluta sint veritatis provident voluptatibus iusto.
        Id, in laudantium. Nisi asperiores, dolorum laboriosam nulla accusamus cupiditate error aliquam veniam rerum? Voluptas dolor, veritatis a cumque perspiciatis cum harum, natus impedit nemo earum, eveniet nulla eligendi quia!</p>
    </div>
</body>
</html>