<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundo</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        div.caixa {
            margin: 15px;
            border: 1px solid black;
            height: 170px;
            border-radius: 20px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: center center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="caixa" id="q1"></div>
    <div class="caixa" id="q2"></div>
    <div class="caixa" id="q3"></div>
    <div class="caixa" id="q4"></div>

    
</body>
</html>