<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body {
            background-color: aquamarine;
        }

        div {
            border: 3px solid black;
            height: 100px;
            width: 100px;
            text-align: center;
            display: inline-block;
            background-color: rgb(28, 90, 69);
            color: white;
        }

        #div01:hover {
            background-color: red;
        }

        #div02:hover {
            background-color: green;
        }

        #div03:hover {
            background-color: blue;
        }



    </style>
</head>
<body>
    <div id="div01">Texto 1</div>
    <div id="div02">Texto 2</div>
    <div id="div03">Texto 3</div>
</body>
</html>