<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');

        h1 {
            font-family: 'Jersey 25 Charted';
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Jersey 25 Charted';
            font-weight: normal;
            font-size: 2em;

        }

        p {
            font-family: 'Briem Hand', sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cumque rem voluptate dicta ipsam delectus nesciunt, id minus voluptatum? Delectus, nemo qui voluptatum excepturi maiores aliquid unde sapiente voluptates cum.</p>

    <h2>Título Segundo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque in optio ratione repellat error, cupiditate architecto tempore possimus modi minus autem eaque reiciendis totam ullam quae esse quas harum distinctio?</p>
    
</body>
</html>