<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }

        .container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de tabelas Responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, amet. Nisi, amet provident, quasi iure incidunt impedit qui temporibus ab voluptatem laudantium magnam! Quidem quis, reiciendis aliquid neque aut mollitia eligendi nihil labore, sit dignissimos explicabo vero quae in tempora est consectetur unde cupiditate adipisci quisquam omnis molestias sint eveniet? Molestiae consequatur eveniet, dicta laborum magni quasi. Consequuntur eaque blanditiis necessitatibus in maxime veniam dignissimos molestiae, eum, id libero sequi minima tempora modi adipisci perferendis, amet voluptas voluptate illo quas unde ad doloremque quos minus quisquam? Quia debitis soluta nostrum autem laborum nisi impedit repellendus, vel repudiandae quos non illo!</p>

    <div class="container">
    <table>
        <caption>Tabela Responsiva</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>05</td>
                <td>12</td>
                <td>17</td>
                <td>12</td>
                <td>01</td>
                <td>04</td>
                <td>32</td>
                <td>25</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>10</td>
                <td>02</td>
                <td>01</td>
                <td>03</td>
                <td>01</td>
                <td>02</td>
                <td>01</td>
                <td>02</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Galaxy</td>
                <td>02</td>
                <td>02</td>
                <td>01</td>
                <td>12</td>
                <td>10</td>
                <td>02</td>
                <td>01</td>
                <td>02</td>
                <td>10</td>
                <td>10</td>
                <td>15</td>
                <td>01</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>