<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        table {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: bottom;
        }
        
        td.numero {
            vertical-align: bottom;
            text-align: right;
        }

        tr.cinza {
            background-color: grey;

        }

        td.vazio {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr class="cinza"> <!--Primeira Linha-->
            <td>
                A1
            </td>
            <td>
                B1
            </td>
            <td>
                C1
            </td>
        </tr>

        <tr >
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="cinza">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td class="numero">A4</td>
            <td class="numero">B4</td>
            <td class="vazio"></td>
        </tr>
    </table>
    
</body>
</html>