<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: grey;
            padding: 20px;

        }

        main {
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            max-width: 880px;
            min-width: 300px;
            margin: auto;
        }

        main > picture > img {
            width: 100%;

        }        
    </style>
</head>
<body>
    <main>
        <h1>Responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis, provident possimus mollitia magni illum ex tenetur rem excepturi quis nobis aut quas est facere? Incidunt quisquam ratione quod adipisci!
        Voluptates natus adipisci blanditiis. Officiis soluta iure aliquam quis. At nostrum optio nisi ea voluptatibus molestias id est officiis vero omnis totam earum ab, possimus aperiam? Vitae temporibus eos quaerat!
        Culpa aperiam facere, nesciunt natus doloribus eveniet deserunt laboriosam dicta ipsum! Enim accusamus culpa nisi vel ratione incidunt, ullam dicta accusantium repudiandae asperiores non ducimus cupiditate numquam sint ipsum fugiat?
        Necessitatibus, eaque sed delectus odit unde fuga ex debitis nihil et dignissimos? Voluptates nostrum, officia voluptate tempore dolorem consectetur numquam dolores esse voluptatum a quod blanditiis magni nobis asperiores! Harum.
        Laboriosam explicabo veniam asperiores ipsa sed, cum, consequuntur nihil eius quisquam quae, harum corporis accusantium et molestiae sapiente quibusdam iusto praesentium? Libero ut, a nisi tempore aspernatur maiores sint error.</p>

        <picture>
            <source media="(max-width: 500px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
    </main>
    
</body>
</html>